<!DOCTYPE HTML>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Calculator test</title>
	<link rel="author" href="http://google.com/+RicardTorres"/>

	<style>
		
		
		/* You don't acutally need any of this styles */
		body { margin: 0px; overflow: hidden; }
		canvas { border: 1px solid black; }

		html{
			font-size:10px;
		}
		body{
			font-size:2rem;
			font-family: 'Lato', sans-serif;
			font-size: 300;
			-webkit-font-smoothing: antialiased;
			background: #3498db;
			color: white;
			padding: 0 2em;
		}
		h1{
			font-size: 2em;
			font-weight: 300;
		}
		#drop{
			width: 200px;
			height: 200px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     			
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}

		#drop2{
			position: absolute;
			top: 100px;
			left: 300px;
			width: 200px;
			height: 200px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     			
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		.dragable-item{
			
			width: 100px;
			height: 100px;
			background: #34495e;
			margin: 1em;
			text-align: center;		
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     
			padding: 1em;
			float: left;			
		}
		#total-costs{
			padding: 1em 0 0 0;
		}
		a{
			clear: both;
			color: white;
			text-decoration: none;
			padding-top: 1em;
			display: block;
		}
		a:hover{
			color: #ecf0f1;
		}
		
		*[draggable=true] {
		  -moz-user-select:none;
		  -khtml-user-drag: element;
		  cursor: move;
		}
	</style>

	<script type="text/javascript">
var canvas;
var ctx;
var w = 0;
var h = 0;
var timer;
var updateStarted = false;
var touches = [];
function update() {
	if (updateStarted) return;
	updateStarted = true;
	var nw = window.innerWidth;
	var nh = window.innerHeight;
	if ((w != nw) || (h != nh)) {
		w = nw;
		h = nh;
		canvas.style.width = w+'px';
		canvas.style.height = h+'px';
		canvas.width = w;
		canvas.height = h;
	}
	ctx.clearRect(0, 0, w, h);
	var i, len = touches.length;
	for (i=0; i<len; i++) {
		var touch = touches[i];
    var px = touch.pageX;
    var py = touch.pageY;
		ctx.beginPath();
		ctx.arc(px, py, 20, 0, 2*Math.PI, true);
		ctx.fillStyle = "rgba(0, 0, 200, 0.2)";
		ctx.fill();
		ctx.lineWidth = 2.0;
		ctx.strokeStyle = "rgba(0, 0, 200, 0.8)";
		ctx.stroke();
    console.log('drawn circle at ' + px +',' + py);
	}
	updateStarted = false;
}
function ol() {
	canvas = document.getElementById('canvas');
	ctx = canvas.getContext('2d');
	timer = setInterval(update, 15);
canvas.addEventListener('touchend', function() {
	ctx.clearRect(0, 0, w, h);
});
canvas.addEventListener('touchmove', function(event) {
  event.preventDefault();
  touches = event.touches;
});
canvas.addEventListener('touchstart', function(event) {
  console.log('start');
});
};
</script>
</head>
<body>
<h1>Costs Calculator Demo App</h1>

<div id="drop">
	<div id="output"></div>
</div>
<div id="drop2">
	<div id="output2"></div>
</div>

<div id="total-costs">
	Total costs: <span></span>
</div>

<div draggable="true" class="dragable-item" data-title="Box 1" data-price="1">1</div>
<div draggable="true" class="dragable-item" data-title="Box 2" data-price="2">2</div>
<div draggable="true" class="dragable-item" data-title="Box 3" data-price="3">3</div>
<div draggable="true" class="dragable-item" data-title="Box 4" data-price="4">4</div>
<div draggable="true" class="dragable-item" data-title="Box 5" data-price="5">5</div>
<div draggable="true" class="dragable-item" data-title="Box 6" data-price="6">6</div>
<div draggable="true" class="dragable-item" data-title="Box 7" data-price="7">7</div>
<div draggable="true" class="dragable-item" data-title="Box 8" data-price="8">8</div>
<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9">9</div>
<div draggable="true" class="dragable-item" data-title="Box 0" data-price="0">0</div>


<div style="clear:both;"></div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
// Callback function when cancelling the event
function cancel(e) {
  if (e.preventDefault) {
    e.preventDefault();		
  }
  return false;
}

function refresh_total_costs(total_costs){
	
	$('#total-costs span').text(total_costs);
}

$(document).ready(function() {
	
		var total_costs = 0;
		
		refresh_total_costs(total_costs);
		
		// Get the #drop zone
		var drop = document.getElementById('drop','drop2');
		
		var draggedItem = null;
		
		// Add the Event Listener to each draggable item		
		$('.dragable-item').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){
				
				draggedItem = jQuery(this);
				
				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work
								
			},false);
		});
	
		drop.addEventListener('dragover', cancel);
		drop.addEventListener('dragenter', cancel);
		
		drop.addEventListener('drop', function (e) {

		  
		   e.preventDefault();	
		  
		   // Let's play with the data attribute		   
		   var html = $(draggedItem).data('price') + "<br />";
		   
		   $('#output').prepend( html );
		   
		   total_costs += parseInt($(draggedItem).data('price'));
		   
		   refresh_total_costs(total_costs);
		   
		  return false;
		});
});
			
</script>
</body>
</html>

