<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Orbit Drag 2D</title>
		<meta charset="utf-8">

		<style>
		html, body, div, canvas {
    		margin: 0;
    		padding: 0;
						}
		</style>
	</head>
	<body bgcolor = >

		<canvas id="myCanvas" width="480" height="800"></canvas>


		<script src="../build/three.min.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script src="js/libs/stats.min.js"></script>
		<script src="audio/audio.min.js"></script>

		// <script>
		// 	audiojs.events.ready(function() {
		// 	    var as = audiojs.createAll();
		// 	});
		// </script>



		<!-- load the font file from canvas-text -->

		<script src="fonts/helvetiker_regular.typeface.js"></script>

		<script src="drag.js"></script>

<!--
		<div id ="console">numbers</div>
	-->

		
  		<!-- <audio src="/audio/sauceboss.mp3" preload="auto" /> -->

	</body>
</html>
