<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Orbit Drag 2D</title>
		<meta charset="utf-8">
	</head>
	<body>

		<canvas id="myCanvas" width="480" height="800"></canvas>


		<script src="../build/three.min.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script src="js/libs/stats.min.js"></script>

		<!-- load the font file from canvas-text -->

		<script src="fonts/helvetiker_regular.typeface.js"></script>

		<script src="drag.js"></script>


		<div id ="console">spinning</div>

		

	</body>
</html>
