<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Calculator test</title>
	<link rel="author" href="http://google.com/+RicardTorres"/>

	<style>
		
		
		/* You don't acutally need any of this styles */
		body { margin: 0px; overflow: hidden; }
		canvas { border: 1px solid black; }

		html{
			font-size:10px;
		}
		body{
			font-size:2rem;
			font-family: 'Lato', sans-serif;
			font-size: 300;
			-webkit-font-smoothing: antialiased;
			background: #3498db;
			color: white;
			padding: 0 2em;
		}
		h1{
			font-size: 2em;
			font-weight: 300;
		}
		#drop{
			width: 200px;
			height: 200px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     			
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}

		#drop2{
			position: absolute;
			top: 100px;
			left: 300px;
			width: 200px;
			height: 200px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     			
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		#drop3{
			position: absolute;
			top: 100px;
			left: 600px;
			width: 200px;
			height: 200px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     			
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		#drop4{
			position: absolute;
			top: 100px;
			left: 900px;
			width: 200px;
			height: 200px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     			
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		.dragable-item{
			
			width: 100px;
			height: 100px;
			background: #34495e;
			margin: 1em;
			text-align: center;		
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;   
			box-sizing: border-box;     
			padding: 1em;
			float: left;			
		}
		#total-costs{
			padding: 1em 0 0 0;
		}
		a{
			clear: both;
			color: white;
			text-decoration: none;
			padding-top: 1em;
			display: block;
		}
		a:hover{
			color: #ecf0f1;
		}
		
		*[draggable=true] {
		  -moz-user-select:none;
		  -khtml-user-drag: element;
		  cursor: move;
		}
	</style>

	<script type="text/javascript">
var canvas;
var ctx;
var w = 0;
var h = 0;
var timer;
var updateStarted = false;
var touches = [];
function update() {
	if (updateStarted) return;
	updateStarted = true;
	var nw = window.innerWidth;
	var nh = window.innerHeight;
	if ((w != nw) || (h != nh)) {
		w = nw;
		h = nh;
		canvas.style.width = w+'px';
		canvas.style.height = h+'px';
		canvas.width = w;
		canvas.height = h;
	}
	ctx.clearRect(0, 0, w, h);
	var i, len = touches.length;
	for (i=0; i<len; i++) {
		var touch = touches[i];
    var px = touch.pageX;
    var py = touch.pageY;
		ctx.beginPath();
		ctx.arc(px, py, 20, 0, 2*Math.PI, true);
		ctx.fillStyle = "rgba(0, 0, 200, 0.2)";
		ctx.fill();
		ctx.lineWidth = 2.0;
		ctx.strokeStyle = "rgba(0, 0, 200, 0.8)";
		ctx.stroke();
    console.log('drawn circle at ' + px +',' + py);
	}
	updateStarted = false;
}
function ol() {
	canvas = document.getElementById('canvas');
	ctx = canvas.getContext('2d');
	timer = setInterval(update, 15);
canvas.addEventListener('touchend', function() {
	ctx.clearRect(0, 0, w, h);
});
canvas.addEventListener('touchmove', function(event) {
  event.preventDefault();
  touches = event.touches;
});
canvas.addEventListener('touchstart', function(event) {
  console.log('start');
});
};
</script>
</head>
<body>
<h1>Costs Calculator Demo App</h1>

<p>Click the button to display the hour of the time right now.</p>

<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<p id="currentHour"></p>

<div id="drop">
	<div id="output"></div>
</div>
<div id="drop2">
	<div id="output2"></div>
</div>
<div id="drop3">
	<div id="output3"></div>
</div>
<div id="drop4">
	<div id="output4"></div>
</div>

<div id="total-costs1">
	Time hours1: <span></span>
</div>

<div id="total-costs2">
	Time hours2: <span></span>
</div>
<div id="total-costs3">
	Time minute1: <span></span>
</div>
<div id="total-costs4">
	Time minute2: <span></span>
</div>
<div id="total-costs5">
	hour: <span></span>
</div>
<div id="total-costs6">
	minute: <span></span>
</div>
<div id="timeslot">
	Time: <span></span>
</div>

<div draggable="true" class="dragable-item" data-title="Box 1" data-price="1">1</div>
<div draggable="true" class="dragable-item" data-title="Box 2" data-price="2">2</div>
<div draggable="true" class="dragable-item" data-title="Box 3" data-price="3">3</div>
<div draggable="true" class="dragable-item" data-title="Box 4" data-price="4">4</div>
<div draggable="true" class="dragable-item" data-title="Box 5" data-price="5">5</div>
<div draggable="true" class="dragable-item" data-title="Box 6" data-price="6">6</div>
<div draggable="true" class="dragable-item" data-title="Box 7" data-price="7">7</div>
<div draggable="true" class="dragable-item" data-title="Box 8" data-price="8">8</div>
<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9">9</div>
<div draggable="true" class="dragable-item" data-title="Box 0" data-price="0">0</div>


<div style="clear:both;"></div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>

// function myFunction() {
//     var d = new Date();
//     var n = d.getHours();
//     document.getElementById("demo").innerHTML = n;
//     document.getElementById("myTime").innerHTML = 1;

// 	if(total_costs5 == n){
// 		document.getElementById("myTime").innerHTML = 1;
//    	} 
//     else {
//    		document.getElementById("myTime").innerHTML = 0;

//    }
// }

// function myFunction() {
//     var d = new Date();
//     var n = d.getHours();
//     document.getElementById("demo").innerHTML = n;
//     document.getElementById("currentHour").innerHTML = d;


//     if(n == total_costs5){
//     	console.log('correct');
//        document.getElementById("demo").innerHTML = 1;

//     } else {
//     	console.log('incorrect');
//        document.getElementById("demo").innerHTML = 6;
// 	}
// 	myFunction();
// 	refresh_total_costs5(total_costs5);

// }
// Callback function when cancelling the event
function cancel(e) {
  if (e.preventDefault) {
    e.preventDefault();		
  }
  return false;
}

function refresh_total_costs1(total_costs1){
	
	$('#total-costs1 span').text(total_costs1);

}
function refresh_total_costs2(total_costs2){
	
	$('#total-costs2 span').text(total_costs2);
	
}
function refresh_total_costs3(total_costs3){
	
	$('#total-costs3 span').text(total_costs3);
	
}
function refresh_total_costs4(total_costs4){
	
	$('#total-costs4 span').text(total_costs4);
	
}
function refresh_total_costs5(total_costs5){
	
	$('#total-costs5 span').text(total_costs5);
	
}
function refresh_total_costs6(total_costs6){
	
	$('#total-costs6 span').text(total_costs6);
}
function refresh_time(time){
	
	$('#timeslot span').text(time);
}


$(document).ready(function() {
	
		var total_costs1 = 0;
		var total_costs2 = 0;
		var	total_costs3 = 0;
		var total_costs4 = 0;
		var total_costs5 = 0;
		var total_costs6 = 0;
		var time = 0;

		var d = new Date();
	    var n = d.getHours();
	    document.getElementById("demo").innerHTML = n;
	    document.getElementById("currentHour").innerHTML = d;

		
		refresh_total_costs1(total_costs1);

		time = total_costs1;

		refresh_time(time);
		
		// Get the #drop zone
		var drop = document.getElementById('drop');
		var drop2 = document.getElementById('drop2');
		var drop3 = document.getElementById('drop3');
		var drop4 = document.getElementById('drop4');


		var draggedItem = null;

			console.log(n);
			console.log(total_costs5);
		
		// Add the Event Listener to each draggable item		
		$('.dragable-item').each(function(index){
			$(this)[0].addEventListener('dragstart',function(e){
				
				draggedItem = jQuery(this);
				
				e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work
								
			},false);
		});
	
		drop.addEventListener('dragover', cancel);
		drop.addEventListener('dragenter', cancel);

		drop2.addEventListener('dragover', cancel);
		drop2.addEventListener('dragenter', cancel);

		drop3.addEventListener('dragover', cancel);
		drop3.addEventListener('dragenter', cancel);

		drop4.addEventListener('dragover', cancel);
		drop4.addEventListener('dragenter', cancel);

		
		drop.addEventListener('drop', function (e) {

		  
		   e.preventDefault();	
		  
		   // Let's play with the data attribute		   
		   var html = $(draggedItem).data('price') + "<br />";
		   

   		  // var html2 = $(draggedItem).data('price2') + "<br />";

		  // $('#output').prepend( html );
		   $('#output').prepend( html );

		   if(parseInt($(draggedItem).data('price')) <= 2)
		   {
		   total_costs1 = parseInt($(draggedItem).data('price')) * 10;

		   total_costs5 = total_costs1 + total_costs2;
		   }
		   else{
		   	total_costs1 = 0;
		   	total_costs5 = total_costs1 + total_costs2;
		   }

		   if(total_costs5 >= 24){
		   	total_costs5 = total_costs5 - 24;
		   }
		   refresh_total_costs1(total_costs1);
		   refresh_total_costs5(total_costs5);
		   refresh_total_costs2(total_costs2);
		   refresh_time(time);

			time = total_costs5;




			if(n == total_costs5){
	    		console.log('correct');
	      		 document.getElementById("demo").innerHTML = 1;

	    	} else {
	    		console.log('incorrect');
	       		document.getElementById("demo").innerHTML = 0;
			}

			// myFunction();
		  return false;
		});

	drop2.addEventListener('drop', function (e) {

		  
		   e.preventDefault();	
		  
		   // Let's play with the data attribute		   
		   var html = $(draggedItem).data('price') + "<br />";
		   

   		  // var html2 = $(draggedItem).data('price2') + "<br />";

		  // $('#output').prepend( html );
		   $('#output2').prepend( html );


		   total_costs2 = parseInt($(draggedItem).data('price'));
		   
		   total_costs5 = total_costs1 + total_costs2;
		   if(total_costs5 >= 24){
		   	total_costs5 = total_costs5 - 24;
		   }
		   refresh_total_costs2(total_costs2);

		   refresh_total_costs5(total_costs5);
		   		refresh_time(time);


		   refresh_total_costs5(total_costs5);
		   refresh_total_costs3(total_costs3);

		    if(n == total_costs5){
		   		console.log('correct');
	      		document.getElementById("demo").innerHTML = 1;

	    	} else {
	    		console.log('incorrect');
	       		document.getElementById("demo").innerHTML = 0;
			}


		  return false;
		});

		drop3.addEventListener('drop', function (e) {

		  
		   e.preventDefault();	
		  
		   // Let's play with the data attribute		   
		   var html = $(draggedItem).data('price') + "<br />";
		   

		   $('#output3').prepend( html );


		   if(parseInt($(draggedItem).data('price')) <= 6)
		   {
		   total_costs3 = parseInt($(draggedItem).data('price')) * 10;

		   total_costs6 = total_costs3 + total_costs4;
		   }
		   else{
		   	total_costs6 = 0;
		   	total_costs6 = total_costs3 + total_costs4;
		   }

		   if(total_costs6 >= 60){
		   	total_costs6 = total_costs6 -60;
		   }


		   if(n == total_costs5){
		   		document.getElementById("result").innerHTML = 1;

		   }
		   
					   
		   refresh_total_costs3(total_costs3);
		   refresh_total_costs4(total_costs4);

		   refresh_total_costs6(total_costs6);
		refresh_time(time);

		   
		  return false;
		});

		drop4.addEventListener('drop', function (e) {

		  
		   e.preventDefault();	
		  
		   // Let's play with the data attribute		   
		   var html = $(draggedItem).data('price') + "<br />";
		   

		   $('#output4').prepend( html );

		   total_costs4 = parseInt($(draggedItem).data('price'));
		   
		   total_costs6 = total_costs3 + total_costs4;
		   if(total_costs6 >= 60){
		   	total_costs6 = total_costs6 - 60;
		   }
		   refresh_total_costs4(total_costs4);

		   refresh_total_costs6(total_costs6);
		refresh_time(time);

	
		   
		  return false;
		});



			refresh_total_costs5(total_costs5);


	
});

// function myFunction() {




// 	myFunction();
// 	refresh_total_costs5(total_costs5);

// }
			
</script>

<script>

</script>
</body>
</html>

